CatDogClassifierV2(
  (features): Sequential(
    (0): Conv2d(3, 10, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (2): Conv2d(10, 20, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (3): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (4): Conv2d(20, 30, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (5): Conv2d(30, 30, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (6): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (7): Conv2d(30, 40, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (8): Conv2d(40, 40, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (9): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (classifier): Sequential(
    (0): Linear(in_features=10240, out_features=1024, bias=True)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.5, inplace=False)
    (3): Linear(in_features=1024, out_features=512, bias=True)
    (4): ReLU(inplace=True)
    (5): Dropout(p=0.5, inplace=False)
    (6): Linear(in_features=512, out_features=256, bias=True)
    (7): Dropout(p=0.5, inplace=False)
    (8): Linear(in_features=256, out_features=2, bias=True)
  )
)
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
CatDogClassifierV2                       [1, 2]                    --
├─Sequential: 1-1                        [1, 40, 16, 16]           --
│    └─Conv2d: 2-1                       [1, 10, 256, 256]         280
│    └─MaxPool2d: 2-2                    [1, 10, 128, 128]         --
│    └─Conv2d: 2-3                       [1, 20, 128, 128]         1,820
│    └─MaxPool2d: 2-4                    [1, 20, 64, 64]           --
│    └─Conv2d: 2-5                       [1, 30, 64, 64]           5,430
│    └─Conv2d: 2-6                       [1, 30, 64, 64]           8,130
│    └─MaxPool2d: 2-7                    [1, 30, 32, 32]           --
│    └─Conv2d: 2-8                       [1, 40, 32, 32]           10,840
│    └─Conv2d: 2-9                       [1, 40, 32, 32]           14,440
│    └─MaxPool2d: 2-10                   [1, 40, 16, 16]           --
├─Sequential: 1-2                        [1, 2]                    --
│    └─Linear: 2-11                      [1, 1024]                 10,486,784
│    └─ReLU: 2-12                        [1, 1024]                 --
│    └─Dropout: 2-13                     [1, 1024]                 --
│    └─Linear: 2-14                      [1, 512]                  524,800
│    └─ReLU: 2-15                        [1, 512]                  --
│    └─Dropout: 2-16                     [1, 512]                  --
│    └─Linear: 2-17                      [1, 256]                  131,328
│    └─Dropout: 2-18                     [1, 256]                  --
│    └─Linear: 2-19                      [1, 2]                    514
==========================================================================================
Total params: 11,184,366
Trainable params: 11,184,366
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 140.74
==========================================================================================
Input size (MB): 0.79
Forward/backward pass size (MB): 10.50
Params size (MB): 44.74
Estimated Total Size (MB): 56.02
==========================================================================================
